<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,
          user-scalable=no,
          initial-scale=1.0,
          maximum-scale=1.0,
          minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        html {
            height: 100%;
            width: 100%;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizzing: border-box;
        }

        body {
            font-famiy: 'Montserrat', sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        #main {
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 10px;
        }

        img {
            width: 70px;
            margin: 30px auto;
        }

        p {
            width: 350px;
            margin: 0 auto;
        }
        button {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            widht: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
        }
        button: hover {
            background: var(--tg-theme-secondary-bg-color);
}</style>
</head>
<body>
    <div id="main">
        <h1>Input data FSR</h1>
        <img scr="https://github.com/ProRaschety/fsr_input/blob/main/fsr_logo.png">
        <p>здесь будут поля для ввода исходных данных для расчета огнестойкости элемента стальной конструкции.</p>
        <button id="input">Ввод данных</button>
    </div>
    <form id="form">
        <input type="text" placeholder="Name1" id="val1">
        <input type="text" placeholder="Name2" id="val2">
        <input type="text" placeholder="Name3" id="val3">
        <button id="order">Ввести данные</button>
    </form>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</body>
</html>
